# PANDAS

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\91976\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\91976\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\91976\anaconda3\lib\site-packages (from pandas) (1.19.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\91976\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\91976\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [31]:
!pip install openpyxl

Collecting openpyxl

WARNING: You are using pip version 21.1.3; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\users\singh\appdata\local\programs\python\python39\python.exe -m pip install --upgrade pip' command.

  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7

# CREATING SERIES IN PANDAS

In [22]:
import pandas as pd

In [2]:
a=[1,2,3,4,5]
s=pd.Series(a)

In [ ]:
# Creating series using list :

In [3]:
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
s=pd.Series([11,12,13,14,15,16],index=[1,2,3,4,5,6])

In [6]:
s

1    11
2    12
3    13
4    14
5    15
6    16
dtype: int64

In [43]:
s=pd.Series([11,12,13,14,15,16],index=["a","b","c","d","e","f"])

In [44]:
s

a    11
b    12
c    13
d    14
e    15
f    16
dtype: int64

In [45]:
s["a"]

11

In [46]:
s["c"]

13

In [16]:
a2=[[1,2,3,4],[5,6,7,8]]

In [17]:
s2=pd.Series(a2)

In [18]:
s2

0    [1, 2, 3, 4]
1    [5, 6, 7, 8]
dtype: object

In [ ]:
# Creating series using dictionary :

In [20]:
x=pd.Series({
    "a":12,
    "b":45
})

In [21]:
x

a    12
b    45
dtype: int64

In [22]:
type(x)

pandas.core.series.Series

In [ ]:
# Creating series using numpy array :

In [23]:
import numpy as np

In [6]:
s=pd.Series(np.random.rand(5),index=[1,2,3,4,5])

In [7]:
s

1    0.315167
2    0.315040
3    0.068141
4    0.440373
5    0.130895
dtype: float64

In [40]:
ss=pd.Series(np.random.randint(13,size=5))

In [41]:
ss

0    12
1    12
2     5
3     7
4     7
dtype: int32

# Creating Dataframe in Pandas :

In [47]:
df=pd.DataFrame({
    "name":["aaa","bbb","ccc"],
    "age":[11,12,13],
    "subject":["ds","sc","java"]
})

In [48]:
df

  name  age subject
0  aaa   11      ds
1  bbb   12      sc
2  ccc   13    java

In [49]:
type(df)

pandas.core.frame.DataFrame

In [50]:
df.columns

Index(['name', 'age', 'subject'], dtype='object')

In [51]:
df.head(2)

  name  age subject
0  aaa   11      ds
1  bbb   12      sc

In [52]:
df.tail(2)

  name  age subject
1  bbb   12      sc
2  ccc   13    java

In [53]:
df["name"]

0    aaa
1    bbb
2    ccc
Name: name, dtype: object

In [54]:
type(df["name"])

pandas.core.series.Series

In [55]:
df

  name  age subject
0  aaa   11      ds
1  bbb   12      sc
2  ccc   13    java

In [45]:
type(df)

pandas.core.frame.DataFrame

In [56]:
df[["name","age","subject"]]

  name  age subject
0  aaa   11      ds
1  bbb   12      sc
2  ccc   13    java

In [57]:
df.name

0    aaa
1    bbb
2    ccc
Name: name, dtype: object

In [58]:
df[:]

  name  age subject
0  aaa   11      ds
1  bbb   12      sc
2  ccc   13    java

In [63]:
df[2:3]

  name  age subject
2  ccc   13    java

In [64]:
df[1:2]

  name  age subject
1  bbb   12      sc

In [66]:
df[1:3]

  name  age subject
1  bbb   12      sc
2  ccc   13    java

In [68]:
df[:3:2]

  name  age subject
0  aaa   11      ds
2  ccc   13    java

In [69]:
df[1:3:2]

  name  age subject
1  bbb   12      sc

In [52]:
df.age.max()

13

In [53]:
df.shape

(3, 3)

In [54]:
df.age.mean()

12.0

In [55]:
df.age.std()

1.0

In [56]:
df.describe()

        age
count   3.0
mean   12.0
std     1.0
min    11.0
25%    11.5
50%    12.0
75%    12.5
max    13.0

In [ ]:
# Creating dataframe using Tuple :

In [57]:
t=[
    ("abc",12),
    ("bcd",17),
    ("qwe",45)
]

In [58]:
df=pd.DataFrame(t,columns=["name","rn"])

In [59]:
df

  name  rn
0  abc  12
1  bcd  17
2  qwe  45

# Accesssing Data Using Pandas :

In [24]:
df=pd.read_csv(r"Bmi_male_female.csv")

In [10]:
df.head(10)

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3
5    Male     189     104      3
6    Male     147      92      5
7    Male     154     111      5
8    Male     174      90      3
9  Female     169     103      4

In [72]:
df=pd.read_csv("Bmi_male_female.csv")

In [73]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [74]:
df.tail()

     Gender  Height  Weight  Index
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

In [75]:
df["Gender"]

0        Male
1        Male
2      Female
3      Female
4        Male
        ...
495    Female
496    Female
497    Female
498      Male
499      Male
Name: Gender, Length: 500, dtype: object

In [77]:
df[["Gender","Height"]]

     Gender  Height
0      Male     174
1      Male     189
2    Female     185
3    Female     195
4      Male     149
..      ...     ...
495  Female     150
496  Female     184
497  Female     141
498    Male     150
499    Male     173

[500 rows x 2 columns]

In [79]:
df[10:29:2]

    Gender  Height  Weight  Index
10    Male     195      81      2
12  Female     192     101      3
14    Male     191      79      2
16  Female     157     110      5
18    Male     144     145      5
20    Male     157     110      5
22  Female     169      97      4
24  Female     172      67      2
26    Male     190      95      3
28  Female     163     159      5

In [80]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [92]:
x=df[df["Gender"]=="Female"].head(12)
x

    Gender  Height  Weight  Index
2   Female     185     110      4
3   Female     195     104      3
9   Female     169     103      4
11  Female     159      80      4
12  Female     192     101      3
15  Female     153     107      5
16  Female     157     110      5
21  Female     153     149      5
22  Female     169      97      4
24  Female     172      67      2
25  Female     151      64      3
28  Female     163     159      5

In [90]:
x[:2]

   Gender  Height  Weight  Index
2  Female     185     110      4
3  Female     195     104      3

In [95]:
df[["Height","Weight"]]

     Height  Weight
0       174      96
1       189      87
2       185     110
3       195     104
4       149      61
..      ...     ...
495     150     153
496     184     121
497     141     136
498     150      95
499     173     131

[500 rows x 2 columns]

In [96]:
df

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [100]:
x[x["Weight"]>100]

    Gender  Height  Weight  Index
2   Female     185     110      4
3   Female     195     104      3
9   Female     169     103      4
12  Female     192     101      3
15  Female     153     107      5
16  Female     157     110      5
21  Female     153     149      5
28  Female     163     159      5

In [26]:
df

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [107]:
df[(df["Gender"]=="Female") & (df["Height"]>100) & (df["Weight"]<100)]

     Gender  Height  Weight  Index
11   Female     159      80      4
22   Female     169      97      4
24   Female     172      67      2
25   Female     151      64      3
32   Female     195      65      1
..      ...     ...     ...    ...
478  Female     151      55      2
482  Female     142      86      5
490  Female     164      59      2
492  Female     198      50      0
493  Female     170      53      1

[111 rows x 4 columns]

In [108]:
df

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [109]:
df[df['Index']==4]

     Gender  Height  Weight  Index
0      Male     174      96      4
2    Female     185     110      4
9    Female     169     103      4
11   Female     159      80      4
22   Female     169      97      4
..      ...     ...     ...    ...
483    Male     146      85      4
484  Female     188     115      4
485    Male     173     111      4
488    Male     198     136      4
496  Female     184     121      4

[130 rows x 4 columns]

In [ ]:
# df[df(['Gender']=='Male') & (df['Index']==4) & (df['Height']>100)]

In [112]:
df[(df['Gender']=='Male') & (df['Height']>150) & (df['Index']==5)]

    Gender  Height  Weight  Index
7     Male     154     111      5
19    Male     172     139      5
20    Male     157     110      5
23    Male     185     139      5
29    Male     179     152      5
..     ...     ...     ...    ...
468   Male     161     115      5
471   Male     154     112      5
473   Male     195     153      5
494   Male     152      98      5
499   Male     173     131      5

[74 rows x 4 columns]

In [122]:
df[(df['Gender']=="Male") & (df['Index']==5) & (df['Height']>150)]

    Gender  Height  Weight  Index
7     Male     154     111      5
19    Male     172     139      5
20    Male     157     110      5
23    Male     185     139      5
29    Male     179     152      5
..     ...     ...     ...    ...
468   Male     161     115      5
471   Male     154     112      5
473   Male     195     153      5
494   Male     152      98      5
499   Male     173     131      5

[74 rows x 4 columns]

In [121]:
df[(df["Height"]>150)&( df["Index"]==5)& (df["Gender"]=="Male")]

    Gender  Height  Weight  Index
7     Male     154     111      5
19    Male     172     139      5
20    Male     157     110      5
23    Male     185     139      5
29    Male     179     152      5
..     ...     ...     ...    ...
468   Male     161     115      5
471   Male     154     112      5
473   Male     195     153      5
494   Male     152      98      5
499   Male     173     131      5

[74 rows x 4 columns]

In [120]:
df[(df["Height"]>100)&( df["Index"]==4)& (df["Gender"]=="Male")]

    Gender  Height  Weight  Index
0     Male     174      96      4
37    Male     144      80      4
47    Male     181     111      4
53    Male     172     105      4
54    Male     196     116      4
56    Male     172      92      4
71    Male     178     117      4
76    Male     165     104      4
83    Male     186     118      4
94    Male     197     119      4
96    Male     142      69      4
100   Male     199     156      4
105   Male     195     126      4
112   Male     190     135      4
121   Male     187     122      4
122   Male     187     138      4
125   Male     158      96      4
126   Male     194     115      4
145   Male     197     125      4
159   Male     181     105      4
166   Male     176     109      4
170   Male     187     136      4
174   Male     197     149      4
181   Male     177     117      4
182   Male     162      97      4
189   Male     158      95      4
192   Male     165     105      4
196   Male     157      74      4
203   Male     182     104      4
227   Male     188     123      4
234   Male     145      78      4
249   Male     161      89      4
264   Male     147      84      4
283   Male     166     107      4
285   Male     181     139      4
286   Male     150      74      4
290   Male     156      74      4
299   Male     151      82      4
301   Male     182     108      4
303   Male     179     110      4
305   Male     188     114      4
318   Male     170      95      4
331   Male     142      71      4
344   Male     170     115      4
361   Male     161     103      4
374   Male     174      95      4
382   Male     177     117      4
401   Male     174     107      4
403   Male     169     110      4
404   Male     193     130      4
426   Male     188     141      4
433   Male     179     127      4
446   Male     146      70      4
458   Male     154      81      4
460   Male     179     123      4
475   Male     183     131      4
483   Male     146      85      4
485   Male     173     111      4
488   Male     198     136      4

In [117]:
df[(df["Gender"]=="Male") & (df["Height"]>150) & (df["Index"]==5)]

    Gender  Height  Weight  Index
7     Male     154     111      5
19    Male     172     139      5
20    Male     157     110      5
23    Male     185     139      5
29    Male     179     152      5
..     ...     ...     ...    ...
468   Male     161     115      5
471   Male     154     112      5
473   Male     195     153      5
494   Male     152      98      5
499   Male     173     131      5

[74 rows x 4 columns]

In [123]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [125]:
df[(df['Index']==4)  | (df['Index']==5) ]

     Gender  Height  Weight  Index
0      Male     174      96      4
2    Female     185     110      4
6      Male     147      92      5
7      Male     154     111      5
9    Female     169     103      4
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[328 rows x 4 columns]

In [126]:
df[(df["Index"]==4) &(df["Index"]==5)]

Empty DataFrame
Columns: [Gender, Height, Weight, Index]
Index: []

In [130]:
df[(df["Index"]==4) | (df["Index"]==5)]

     Gender  Height  Weight  Index
0      Male     174      96      4
2    Female     185     110      4
6      Male     147      92      5
7      Male     154     111      5
9    Female     169     103      4
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[328 rows x 4 columns]

In [134]:
df[df["Index"].isin([4,6,5])]

     Gender  Height  Weight  Index
0      Male     174      96      4
2    Female     185     110      4
6      Male     147      92      5
7      Male     154     111      5
9    Female     169     103      4
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[328 rows x 4 columns]

In [3]:
import pandas as pd

In [4]:
df=pd.read_csv("Bmi_male_female.csv")

In [5]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [4]:
df[1:5]

   Gender  Height  Weight  Index
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [5]:
df[1:5:1]

   Gender  Height  Weight  Index
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [6]:
df[1:5]

   Gender  Height  Weight  Index
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

# Accessing particular rows and columns using loc and iloc

In [9]:
df.iloc[[1,4,2,45,100]]

     Gender  Height  Weight  Index
1      Male     189      87      2
4      Male     149      61      3
2    Female     185     110      4
45     Male     185      76      2
100    Male     199     156      4

In [10]:
df.iloc[[1,6,3,9],[0,3]]

   Gender  Index
1    Male      2
6    Male      5
3  Female      3
9  Female      4

In [11]:
df.loc[2:8]

   Gender  Height  Weight  Index
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3
5    Male     189     104      3
6    Male     147      92      5
7    Male     154     111      5
8    Male     174      90      3

In [13]:
df.loc[[1,6,9],["Index","Height"]]

   Index  Height
1      2     189
6      5     147
9      4     169

In [14]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

# Deleting values using drop :

In [24]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [25]:
df.drop("Index",axis=1,inplace=True)

In [26]:
df

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [27]:
df.head()

   Gender  Height  Weight
0    Male     174      96
1    Male     189      87
2  Female     185     110
3  Female     195     104
4    Male     149      61

In [28]:
df.drop([1,3,7,2],axis=0)

     Gender  Height  Weight
0      Male     174      96
4      Male     149      61
5      Male     189     104
6      Male     147      92
8      Male     174      90
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[496 rows x 3 columns]

In [34]:
df.head()

   Gender  Height  Weight
0    Male     174      96
1    Male     189      87
2  Female     185     110
3  Female     195     104
4    Male     149      61

In [35]:
df

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

# Applying method to replace male to female data :

In [6]:
df.apply(lambda x:x.replace("Male","Female"),axis=0)

     Gender  Height  Weight  Index
0    Female     174      96      4
1    Female     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4    Female     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498  Female     150      95      5
499  Female     173     131      5

[500 rows x 4 columns]

In [8]:
df.apply( lambda x:x.replace("Height", "2+Height"))

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [ ]:
df.apply(lambda x: x.replace("Height", "Height+2", axis=1))

In [9]:
df.apply (lambda x:x.replace(df['Height', 'Height'+2]))

TypeError: can only concatenate str (not "int") to str

# Handling Missing Data :

In [29]:
import numpy as np

In [32]:
df=pd.read_excel(r"Temper.xlsx")

In [31]:
df

         Day  Temperature  Wind Speed  Event
0 2021-01-01           34           6  Sunny
1 2021-01-05        33333           9   Rain
2 2021-01-06           28       33333    NaN
3 2021-01-07           32           5   Rain
4 2021-01-08        33333           8    NaN
5 2021-01-09           26       11111   Snow
6 2021-01-10           29       33333    NaN
7 2021-01-11           31       33333  Sunny
8 2021-01-12        33333           9   Rain
9 2021-01-13           35           6   Rain

In [55]:
df.isnull().sum()

Day            0
Temperature    0
Wind Speed     0
Event          3
dtype: int64

In [32]:
df1=df.replace([33333,11111],np.NaN)

In [33]:
df1

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          NaN         9.0   Rain
2 2021-01-06         28.0         NaN    NaN
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08          NaN         8.0    NaN
5 2021-01-09         26.0         NaN   Snow
6 2021-01-10         29.0         NaN    NaN
7 2021-01-11         31.0         NaN  Sunny
8 2021-01-12          NaN         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [62]:
df1.isnull().sum()

Day            0
Temperature    3
Wind Speed     4
Event          3
dtype: int64

In [39]:
df1.dropna(how="any",thresh=7,axis=1)

         Day  Temperature  Event
0 2021-01-01         34.0  Sunny
1 2021-01-05          NaN   Rain
2 2021-01-06         28.0    NaN
3 2021-01-07         32.0   Rain
4 2021-01-08          NaN    NaN
5 2021-01-09         26.0   Snow
6 2021-01-10         29.0    NaN
7 2021-01-11         31.0  Sunny
8 2021-01-12          NaN   Rain
9 2021-01-13         35.0   Rain

In [40]:
df1

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          NaN         9.0   Rain
2 2021-01-06         28.0         NaN    NaN
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08          NaN         8.0    NaN
5 2021-01-09         26.0         NaN   Snow
6 2021-01-10         29.0         NaN    NaN
7 2021-01-11         31.0         NaN  Sunny
8 2021-01-12          NaN         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [41]:
df1.fillna(0)

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          0.0         9.0   Rain
2 2021-01-06         28.0         0.0      0
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08          0.0         8.0      0
5 2021-01-09         26.0         0.0   Snow
6 2021-01-10         29.0         0.0      0
7 2021-01-11         31.0         0.0  Sunny
8 2021-01-12          0.0         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [43]:
df1.fillna(
    {
    "Temperature":0,
    "Wind Speed":0,
    "Event":"Not available"
    }
)

         Day  Temperature  Wind Speed          Event
0 2021-01-01         34.0         6.0          Sunny
1 2021-01-05          0.0         9.0           Rain
2 2021-01-06         28.0         0.0  Not available
3 2021-01-07         32.0         5.0           Rain
4 2021-01-08          0.0         8.0  Not available
5 2021-01-09         26.0         0.0           Snow
6 2021-01-10         29.0         0.0  Not available
7 2021-01-11         31.0         0.0          Sunny
8 2021-01-12          0.0         9.0           Rain
9 2021-01-13         35.0         6.0           Rain

In [44]:
df1

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          NaN         9.0   Rain
2 2021-01-06         28.0         NaN    NaN
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08          NaN         8.0    NaN
5 2021-01-09         26.0         NaN   Snow
6 2021-01-10         29.0         NaN    NaN
7 2021-01-11         31.0         NaN  Sunny
8 2021-01-12          NaN         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [53]:
df1.fillna(method="bfill",limit=2)

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05         28.0         9.0   Rain
2 2021-01-06         28.0         5.0   Rain
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08         26.0         8.0   Snow
5 2021-01-09         26.0         NaN   Snow
6 2021-01-10         29.0         9.0  Sunny
7 2021-01-11         31.0         9.0  Sunny
8 2021-01-12         35.0         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [47]:
df1

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          NaN         9.0   Rain
2 2021-01-06         28.0         NaN    NaN
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08          NaN         8.0    NaN
5 2021-01-09         26.0         NaN   Snow
6 2021-01-10         29.0         NaN    NaN
7 2021-01-11         31.0         NaN  Sunny
8 2021-01-12          NaN         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [49]:
df1.fillna(df1.mean())

         Day  Temperature  Wind Speed  Event
0 2021-01-01    34.000000    6.000000  Sunny
1 2021-01-05    30.714286    9.000000   Rain
2 2021-01-06    28.000000    7.166667    NaN
3 2021-01-07    32.000000    5.000000   Rain
4 2021-01-08    30.714286    8.000000    NaN
5 2021-01-09    26.000000    7.166667   Snow
6 2021-01-10    29.000000    7.166667    NaN
7 2021-01-11    31.000000    7.166667  Sunny
8 2021-01-12    30.714286    9.000000   Rain
9 2021-01-13    35.000000    6.000000   Rain

In [50]:
df1

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          NaN         9.0   Rain
2 2021-01-06         28.0         NaN    NaN
3 2021-01-07         32.0         5.0   Rain
4 2021-01-08          NaN         8.0    NaN
5 2021-01-09         26.0         NaN   Snow
6 2021-01-10         29.0         NaN    NaN
7 2021-01-11         31.0         NaN  Sunny
8 2021-01-12          NaN         9.0   Rain
9 2021-01-13         35.0         6.0   Rain

In [51]:
df1.fillna(df1.interpolate())

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0        6.00  Sunny
1 2021-01-05         31.0        9.00   Rain
2 2021-01-06         28.0        7.00    NaN
3 2021-01-07         32.0        5.00   Rain
4 2021-01-08         29.0        8.00    NaN
5 2021-01-09         26.0        8.25   Snow
6 2021-01-10         29.0        8.50    NaN
7 2021-01-11         31.0        8.75  Sunny
8 2021-01-12         33.0        9.00   Rain
9 2021-01-13         35.0        6.00   Rain

In [54]:
df1.replace("Rain","Summer")

         Day  Temperature  Wind Speed   Event
0 2021-01-01         34.0         6.0   Sunny
1 2021-01-05          NaN         9.0  Summer
2 2021-01-06         28.0         NaN     NaN
3 2021-01-07         32.0         5.0  Summer
4 2021-01-08          NaN         8.0     NaN
5 2021-01-09         26.0         NaN    Snow
6 2021-01-10         29.0         NaN     NaN
7 2021-01-11         31.0         NaN   Sunny
8 2021-01-12          NaN         9.0  Summer
9 2021-01-13         35.0         6.0  Summer

In [56]:
df1.isnull().sum()

Day            0
Temperature    3
Wind Speed     4
Event          3
dtype: int64

In [57]:
df1["Wind Speed"].fillna(0)

0    6.0
1    9.0
2    0.0
3    5.0
4    8.0
5    0.0
6    0.0
7    0.0
8    9.0
9    6.0
Name: Wind Speed, dtype: float64

# Merge two or more Data frames :

In [59]:
df1=pd.DataFrame({
    "name":["a","b","c","d"],
    "age":[11,12,13,14],
    "sub":["os","sc","ds","tm"]
})

In [60]:
df1

  name  age sub
0    a   11  os
1    b   12  sc
2    c   13  ds
3    d   14  tm

In [61]:
df2=pd.DataFrame({
    "name":["aa","bb","c","d"],
    "age":[111,12,133,14],
    "sub":["os1","sc","ds1","tm"]
})

In [62]:
df2

  name  age  sub
0   aa  111  os1
1   bb   12   sc
2    c  133  ds1
3    d   14   tm

In [67]:
df=pd.concat([df1,df2],ignore_index=True)

In [68]:
df

  name  age  sub
0    a   11   os
1    b   12   sc
2    c   13   ds
3    d   14   tm
4   aa  111  os1
5   bb   12   sc
6    c  133  ds1
7    d   14   tm

In [65]:
dff=pd.concat([df1,df2],axis=1)

In [66]:
dff

  name  age sub name  age  sub
0    a   11  os   aa  111  os1
1    b   12  sc   bb   12   sc
2    c   13  ds    c  133  ds1
3    d   14  tm    d   14   tm

In [69]:
df1

  name  age sub
0    a   11  os
1    b   12  sc
2    c   13  ds
3    d   14  tm

In [70]:
df2

  name  age  sub
0   aa  111  os1
1   bb   12   sc
2    c  133  ds1
3    d   14   tm

In [74]:
pd.merge(df1,df2,how="right")

  name  age  sub
0    d   14   tm
1   aa  111  os1
2   bb   12   sc
3    c  133  ds1

In [76]:
pd.merge(df1,df2,on="name")

  name  age_x sub_x  age_y sub_y
0    c     13    ds    133   ds1
1    d     14    tm     14    tm

In [77]:
df

  name  age  sub
0    a   11   os
1    b   12   sc
2    c   13   ds
3    d   14   tm
4   aa  111  os1
5   bb   12   sc
6    c  133  ds1
7    d   14   tm